cs/AppDiagnosticInfoTestApp/AppDiagnosticInfoTestApp/MainPage.xaml

<Page
    x:Class="AppDiagnosticInfoTestApp.MainPage"
    x:Name="thisPage"
    x:DefaultBindMode="OneWay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:AppDiagnosticInfoTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wsd="using:Windows.System.Diagnostics"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="144" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="64" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="AppInfo count: " />
                <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.InfosCount,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Access status: " />
                <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.AccessStatus}" />
            </StackPanel>
        </Grid>

        <ComboBox
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Infos}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="app:AppDiagnosticInfoViewModel">
                    <StackPanel x:DefaultBindMode="OneTime">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind AppInfo.DisplayInfo.DisplayName}" />
                        <TextBlock Margin="8,0,0,0" FontSize="12" Text="{x:Bind AppInfo.DisplayInfo.Description}" />
                        <TextBlock Margin="8,0,0,0" FontSize="12" Text="{x:Bind AppInfo.AppUserModelId}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="76" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Publisher" FontWeight="SemiBold" />
            <TextBlock x:Name="_publisherDataTextBlock" Grid.Row="0" Grid.Column="2" Text="{x:Bind ViewModel.SelectedInfo.AppInfo.Package.PublisherDisplayName}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Installed Date" FontWeight="SemiBold" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.SelectedInfo.AppInfo.Package.InstalledDate}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Installed Path" FontWeight="SemiBold" />
            <RichTextBlock Grid.Row="2" Grid.Column="2" Padding="0,5,0,0" VerticalAlignment="Top" LineStackingStrategy="BlockLineHeight">
                <Paragraph>
                    <Run FontFamily="Consolas" FontSize="10" Text="{x:Bind ViewModel.SelectedInfo.AppInfo.Package.InstalledPath}" />
                </Paragraph>
            </RichTextBlock>
        </Grid>

        <ListBox
            Grid.Row="3"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"
            Padding="0,10"
            FontSize="12"
            ItemsSource="{x:Bind ViewModel.SelectedInfo.ResourceGroups}"
            SelectionMode="Single"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="app:AppResourceGroupInfoViewModel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="74" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Instance ID" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind Model.InstanceId,Mode=OneTime}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Is Shared" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind Model.IsShared,Mode=OneTime}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <muxc:TabView
            Grid.Row="4"
            Margin="0,12,0,0"
            IsAddTabButtonVisible="False"
            Background="{ThemeResource SystemAccentColorDark1}"
            BorderBrush="{ThemeResource SystemAccentColor}"
            BorderThickness="1,0,1,1"
            >
            <muxc:TabView.Resources>
                <Style TargetType="muxc:TabViewItem">
                    <Setter Property="IsClosable" Value="False" />
                </Style>
            </muxc:TabView.Resources>
            <muxc:TabView.TabItems>
                <muxc:TabViewItem Header="Application State">
                    <Grid Margin="20,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="87" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="State" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.StateReport.ExecutionState}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Energy Quota" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.StateReport.EnergyQuotaState}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Operations" FontWeight="SemiBold" />
                        <StackPanel Grid.Row="2" Grid.Column="2" Padding="0,1,0,0"  Orientation="Horizontal">
                            <Button
                                IsEnabled="{x:Bind ViewModel.SelectedInfo.HasSelectedResourceGroup}"
                                Content="Suspend"
                                Click="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.ExecuteSuspend}"
                                />
                            <Button
                                Margin="8,0,0,0"
                                IsEnabled="{x:Bind ViewModel.SelectedInfo.HasSelectedResourceGroup}"
                                Content="Resume"
                                Click="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.ExecuteResume}"
                                />
                            <Button
                                Margin="8,0,0,0"
                                IsEnabled="{x:Bind ViewModel.SelectedInfo.HasSelectedResourceGroup}"
                                Content="Terminate"
                                Click="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.ExecuteTerminate}"
                                />
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Operation result" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.OperationResult}" />
                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" PointerPressed="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.ClearOperationResult}" />
                    </Grid>
                </muxc:TabViewItem>

                <muxc:TabViewItem Header="Memory">
                    <Grid Margin="0,12,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="87" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Memory Report -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Commit usage level" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.MemoryReport.CommitUsageLevel}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Commit usage limit" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.MemoryReport.CommitUsageLimit}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Private commit usage" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.MemoryReport.PrivateCommitUsage}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Total commit usage" FontWeight="SemiBold" />
                        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.MemoryReport.TotalCommitUsage}" />

                        <!--<Grid Grid.RowSpan="4" Grid.ColumnSpan="3" Background="#cf000000">
                            <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Paragraph HorizontalTextAlignment="Center" FontSize="24">
                                    Disabled until the following bug is fixed:
                                </Paragraph>
                                <Paragraph HorizontalTextAlignment="Center" FontSize="16">
                                    <Hyperlink NavigateUri="http://task.ms/29915708">
                                        <Run Text="Bug 29915708: AppResourceGroupInfo.GetMemoryReport throws 'value out of range'"/>
                                    </Hyperlink>
                                </Paragraph>
                            </RichTextBlock>
                        </Grid>-->
                    </Grid>
                </muxc:TabViewItem>

                <muxc:TabViewItem Header="Process">
                    <Grid Padding="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ListBox
                            ItemsSource="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.ProcessDiagnosticInfos}"
                            >
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="wsd:ProcessDiagnosticInfo">
                                    <TextBlock>
                                        <Run Text="{x:Bind ProcessId}" />
                                        <Run Text="&#0009;" />
                                        <Run Text="{x:Bind ExecutableFileName}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="1">
                            <Run Text="Start time: " />
                            <Run Text="{x:Bind ViewModel.SelectedInfo.SelectedResourceGroup.SelectedProcessDiagnosticInfo.ProcessStartTime}" />
                        </TextBlock>
                    </Grid>
                </muxc:TabViewItem>

                <muxc:TabViewItem Header="Background Tasks">
                </muxc:TabViewItem>
            </muxc:TabView.TabItems>
        </muxc:TabView>
    </Grid>
</Page>
