cs/AppBarTestApp/MainWindow.xaml

<Window
    x:Name="Window"
    x:Class="AppBarTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AppBarTestApp"
    mc:Ignorable="d"
    Title="AppBar Test" Height="800" Width="172"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SourceInitialized="Window_SourceInitialized"
    Closed="Window_Closed"
    >
    <Border BorderBrush="{x:Static SystemParameters.WindowGlassBrush}" BorderThickness="1">
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- #region Titlebar -->
            <Grid Grid.Row="0" Background="{x:Static SystemParameters.WindowGlassBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Padding="8,0"
                    Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                    Text="{Binding ElementName=Window, Path=Title}"
                    />
                <Button
                    Grid.Column="2"
                    Padding="8"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Content="{Binding PinCharacter}"
                    Click="PinButton_Click"
                    />
                <Button
                    Grid.Column="3"
                    Padding="8"
                    FontFamily="Segoe Fluent Icons,Segoe MDL2 Assets"
                    Content="&#xE8BB;"
                    Click="CloseButton_Click"
                    />
            </Grid>
            <!--#endregion-->

            <TextBlock
                Grid.Row="1"
                Text="{Binding PositionText,StringFormat=Position: {0}}"
                />

            <ComboBox Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding Edges,Mode=OneTime}" SelectedItem="{Binding Edge,Mode=TwoWay}" />

            <ScrollViewer
                Grid.Row="3"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                >
                <ItemsControl
                    ItemsSource="{Binding Notifications}"
                    DisplayMemberPath="Message"
                    />
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
