DataObjectViewer/View/MainView.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:vw="clr-namespace:DataObjectViewer.View"
	xmlns:vm="clr-namespace:DataObjectViewer.ViewModel"

	x:Class="DataObjectViewer.View.MainView"
	d:DataContext="{d:DesignInstance vm:MainViewModel}"
	TextOptions.TextFormattingMode="Display" UseLayoutRounding="True"
	FocusManager.FocusedElement="{Binding ElementName=dataObjectsListBox}"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	
	Title="Data Object Viewer"
	Width="732" Height="432"
	MinWidth="544" MinHeight="340"
	AllowDrop="True"
	>
	<Grid Margin="11,7,11,12">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="7"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Padding="0,0,0,2"
				Content="_Data Objects:"
				Target="{Binding ElementName=dataObjectsListBox}"
				/>
			
			<ListBox
				x:Name="dataObjectsListBox"
				Grid.Row="1"
				MinWidth="180"
				IsTabStop="True"
				ItemsSource="{Binding DataObjects}"
				DisplayMemberPath="Name"
				>
				
			</ListBox>
		</Grid>

		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="11"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				Padding="0,0,0,2"
				Content="Data _Formats:"
				Target="{Binding ElementName=formatsListView}"
				/>
		
			<ListView
				x:Name="formatsListView"
				Grid.Row="1"
				IsTabStop="True"
				ItemsSource="{Binding SelectedItem.Formats,ElementName=dataObjectsListBox}"
				SelectionMode="Single"
				>
				<ListView.View>
					<GridView AllowsColumnReorder="False">
						<GridView.Columns>
							<GridViewColumn Header="Format" Width="Auto" DisplayMemberBinding="{Binding FormatName}"/>
							<GridViewColumn Header="Medium Type" Width="Auto" DisplayMemberBinding="{Binding MediumType}"/>
							<GridViewColumn Header="Aspect" Width="Auto" DisplayMemberBinding="{Binding Aspect}"/>
							<GridViewColumn Header="Index" Width="Auto" DisplayMemberBinding="{Binding Index}"/>
							<GridViewColumn Header="Target Device" Width="Auto" DisplayMemberBinding="{Binding TargetDevice}"/>
						</GridView.Columns>
					
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="HorizontalContentAlignment" Value="Left"/>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
					</GridView>
				</ListView.View>
			</ListView>

			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button
					Grid.Column="1"
					Padding="6,2,7,3"
					Content="_Put on clipboard"
					/>
			</Grid>
		</Grid>
	</Grid>
</Window>
