cs/ListAndLaunchApps/ListAndLaunchApps/MainPage.xaml

<Page
    x:Class="ListAndLaunchApps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:AppDiagnosticInfoTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="144" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="64" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="AppInfo count: " />
                <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.InfosCount,Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Access status: " />
                <TextBlock Margin="8,0,0,0" Text="{x:Bind ViewModel.AccessStatus}" />
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Infos}"
            SelectionMode="Single"
            >
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="app:AppDiagnosticInfoViewModel">
                    <StackPanel x:DefaultBindMode="OneTime">
                        <TextBlock FontWeight="SemiBold" Text="{x:Bind AppInfo.DisplayInfo.DisplayName}" />
                        <TextBlock Margin="8,0,0,0" FontSize="12" Text="{x:Bind AppInfo.DisplayInfo.Description}" />
                        <TextBlock Margin="8,0,0,0" FontSize="12" Text="{x:Bind AppInfo.AppUserModelId}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
